#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/j9rEOjVZeZ
#spring.datasource.username=j9rEOjVZeZ
#spring.datasource.password=Mc8DAa2sK0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ISYS3414_DB_Groups54
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.template-resolver-order=0